export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      articles: {
        Row: {
          id: string
          title: string
          content: string
          created_at: string
          updated_at: string | null
          user_id: string | null
          access_level: "FREE" | "BASIC" | "PRO" | "VIP"
        }
        Insert: {
          id?: string
          title: string
          content: string
          created_at?: string
          updated_at?: string | null
          user_id?: string | null
          access_level?: "FREE" | "BASIC" | "PRO" | "VIP"
        }
        Update: {
          id?: string
          title?: string
          content?: string
          created_at?: string
          updated_at?: string | null
          user_id?: string | null
          access_level?: "FREE" | "BASIC" | "PRO" | "VIP"
        }
      }
      plans: {
        Row: {
          id: string
          name: string
          description: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      user_plans: {
        Row: {
          id: string
          user_id: string
          plan_id: string
          start_date: string | null
          end_date: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          plan_id: string
          start_date?: string | null
          end_date?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          plan_id?: string
          start_date?: string | null
          end_date?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      user_roles: {
        Row: {
          id: string
          user_id: string
          is_admin: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          is_admin?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          is_admin?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      user_profiles: {
        Row: {
          id: string
          user_id: string
          nickname: string | null
          bio: string | null
          avatar_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          nickname?: string | null
          bio?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          nickname?: string | null
          bio?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      get_accessible_articles: {
        Args: {}
        Returns: {
          id: string
          title: string
          content: string
          created_at: string
          updated_at: string | null
          user_id: string | null
          access_level: "FREE" | "BASIC" | "PRO" | "VIP"
        }[]
      }
      get_articles_for_user: {
        Args: {
          user_id_param: string
        }
        Returns: {
          id: string
          title: string
          content: string
          created_at: string
          updated_at: string | null
          user_id: string | null
          access_level: "FREE" | "BASIC" | "PRO" | "VIP"
        }[]
      }
      get_user_plan: {
        Args: {
          user_id_param: string
        }
        Returns: {
          plan_id: string
          plan_name: string
          plan_description: string
        }[]
      }
      is_admin: {
        Args: {
          user_id_param: string
        }
        Returns: boolean
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
